{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "1. Cliente (principal.py)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/principal.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/Scripts/python.exe",
      "subProcess": false,
      "justMyCode": true
    },
    {
      "name": "1b. Cliente sin depurador",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/principal.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/Scripts/python.exe",
      "subProcess": false,
      "noDebug": true
    },
    {
      "name": "2. API (api.py)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/api.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/Scripts/python.exe",
      "justMyCode": true
    }
  ]
}
